### SETTINGS ###

set -sg escape-time 0                     # Fix for slowness in VIM
set -g history-limit 100000               # Set Scrollback
set -g visual-activity on                 # Notify for changes in status bar
set -g set-titles on                      # Window titles
set -g set-titles-string '#S: #W'         # Window title format
set -g base-index 1                       # Set Base window number
set -g mouse on                           # Set Mouse mode on
set -g main-pane-width 100                # Set Main Pane to 100 columns
set -g default-terminal "screen-256color" # Set Default terminal
setw -g mode-keys vi                      # Set Keys to VI mode
setw -g automatic-rename                  # Rename Window to running command
setw -g monitor-activity on               # Monitor for updates
setw -g pane-base-index 1                 # Set pane index to tstart at 1

### BINDINGS ###

# Change prefix binding to Alt-E
unbind C-b
set -g prefix M-e
bind M-e send-prefix


bind -n M-r source-file ~/.tmux.conf      # Reload Config

# Select Pane
bind -n M-h select-pane -L                # Select Pane to left
bind -n M-j select-pane -D                # Select Pane to bottom
bind -n M-k select-pane -U                # Select Pane above
bind -n M-l select-pane -R                # Select Pane to Right

# Splitting
bind -n M-\ split-window -h               # Split window vertically
bind -n M-- split-window -v               # Split window horizontally

# Pane Config
bind -n M-= select-layout even-horizontal # Tile even horizontal
bind -n M-+ select-layout even-vertical   # Tile even vertically
bind -n M-t select-layout tiled           # Tile
bind -n M-Space next-layout               # Move through Layouts

# Move windows
bind -n M-n next-window                  # Select next window
bind -n M-p previous-window              # Select prev window

# Resize Panes
bind-key -nr M-Up resize-pane -U
bind-key -nr M-Down resize-pane -D
bind-key -nr M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

bind-key -n M-c setw synchronize-panes

#### Powerline Status Bar ###
run-shell 'powerline-daemon -q'
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

#### TMUX Plugin Manager ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

### Start TPM ###
run '~/.tmux/plugins/tpm/tpm'




